[gd_scene load_steps=18 format=3 uid="uid://td8ncx4e224w"]

[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://character.tscn" id="2_7bd7c"]
[ext_resource type="Script" path="res://Camera3D.gd" id="2_kcstb"]
[ext_resource type="Script" path="res://FPSLabel.gd" id="3_aplfa"]
[ext_resource type="PackedScene" uid="uid://bgb44x5od7fxi" path="res://assets/halfpipe.blend" id="3_uensq"]
[ext_resource type="PackedScene" uid="uid://sqojpi2vin3u" path="res://assets/turn.blend" id="4_gfobj"]
[ext_resource type="Script" path="res://GoalArea3D.gd" id="6_c7ydv"]
[ext_resource type="PackedScene" uid="uid://gqim5mrfjjiu" path="res://assets/goal.blend" id="6_wb43l"]
[ext_resource type="Script" path="res://DeathArea.gd" id="8_ngecs"]
[ext_resource type="Script" path="res://InLevelMenu.gd" id="10_hi6st"]
[ext_resource type="Texture2D" uid="uid://bj6wq5wexkj85" path="res://assets/spheroidTexture.png" id="11_cpbdo"]
[ext_resource type="Shader" path="res://main_menu_scene.gdshader" id="11_ea7t5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2o2ka"]
size = Vector3(199, 100, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux5bg"]
shader = ExtResource("11_ea7t5")
shader_parameter/offsetHorizon = 1.0
shader_parameter/horizonIntensity = -5.804
shader_parameter/sunSetColor = Color(0.56, 0.24, 0, 1)
shader_parameter/horizonColorDay = Color(0.57, 0.53, 0.26, 1)
shader_parameter/horizonColorNight = Color(0.09, 0.16, 0.04, 1)
shader_parameter/sunColor = Color(1, 1, 1, 1)
shader_parameter/sunRadius = 0.561
shader_parameter/flatSun = false
shader_parameter/moonColor = Color(1, 1, 1, 1)
shader_parameter/moonRadius = 0.43
shader_parameter/moonCrescent = 0.087
shader_parameter/enableHorizonFade = true
shader_parameter/horizonFadeSize = 0.6
shader_parameter/horizonFadeBlend = 4.1
shader_parameter/dayBottomColor = Color(0.372549, 0.737255, 0, 1)
shader_parameter/dayTopColor = Color(0.8, 0.8, 1, 1)
shader_parameter/nightBottomColor = Color(0.92549, 0.92549, 0.92549, 1)
shader_parameter/nightTopColor = Color(0, 0, 0, 1)
shader_parameter/starsSpeed = 0.614
shader_parameter/starsCutoff = 0.778
shader_parameter/starsSkyColor = Color(0, 0.11, 0.05, 1)
shader_parameter/offsetStars = 0.42
shader_parameter/starsIntensity = 0.625001
shader_parameter/starFalloff = 2.69
shader_parameter/starsFadeModulation = 0.75
shader_parameter/cloudEdgeDayColor = Color(0, 0.901961, 0.901961, 1)
shader_parameter/cloudMainDayColor = Color(1, 1, 1, 1)
shader_parameter/cloudEdgeNightColor = Color(0.65, 0.79, 0.25, 1)
shader_parameter/cloudMainNightColor = Color(0.75, 0.76, 0.2, 1)
shader_parameter/cloudSpeed1 = 0.01
shader_parameter/cloudSpeed2 = 0.02
shader_parameter/cloudSpeed3 = 0.02
shader_parameter/cloudScale1 = 0.425
shader_parameter/cloudScale2 = 0.074
shader_parameter/cloudScale3 = 0.075
shader_parameter/cloudDistortion = 1.95
shader_parameter/cloudStrength = 1.0
shader_parameter/cloudCutoff = 0.013
shader_parameter/cloudIntensity = -0.009

[sub_resource type="Sky" id="Sky_b4hf1"]
sky_material = SubResource("ShaderMaterial_ux5bg")
radiance_size = 2

[sub_resource type="Environment" id="Environment_3bo7g"]
background_mode = 2
background_color = Color(0.411765, 0.756863, 0.909804, 1)
sky = SubResource("Sky_b4hf1")
ambient_light_source = 3
ambient_light_sky_contribution = 0.84

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ot34w"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_cvykg"]
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="1-1" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00979137, 0)

[node name="character" parent="." instance=ExtResource("2_7bd7c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)
collision_layer = 1
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="character"]
transform = Transform3D(-4.37114e-08, 0.895712, -0.444635, 0, 0.444635, 0.895712, 1, 3.91528e-08, -1.94356e-08, 19.9096, 10, 8.70276e-07)
projection = 1
fov = 101.3
size = 35.0
far = 4263.3
script = ExtResource("2_kcstb")

[node name="CountdownTimer" type="Timer" parent="character"]

[node name="CountdownLabel" type="Label" parent="character"]
offset_right = 40.0
offset_bottom = 23.0

[node name="FPSLabel" type="Label" parent="character"]
offset_top = 21.0
offset_right = 40.0
offset_bottom = 44.0
script = ExtResource("3_aplfa")

[node name="Stage" type="Node" parent="."]

[node name="halfpipe2" parent="Stage" instance=ExtResource("3_uensq")]
transform = Transform3D(1.91069e-15, -4.37114e-07, -4, -1, -4.37114e-07, 0, -4.37114e-08, 10, -1.74846e-07, -22.5491, 2, -13.6588)

[node name="turn" parent="Stage" instance=ExtResource("4_gfobj")]
transform = Transform3D(-4.37114e-08, 4, 0, -1, -1.74846e-07, 0, 0, 0, 4, -22.5129, 2, 0)

[node name="halfpipe" parent="Stage" instance=ExtResource("3_uensq")]
transform = Transform3D(-4.37114e-08, 11, 0, -1, -4.80825e-07, 0, 0, 0, 4, -8.05432, 2, 0)

[node name="GoalArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.5353, 0, -23.7031)
script = ExtResource("6_c7ydv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_2o2ka")

[node name="goal" parent="GoalArea" instance=ExtResource("6_wb43l")]
transform = Transform3D(-0.0599909, 0, 0.0261785, 0, 0.865, 0, -0.00104714, 0, -1.49977, 0.0262655, 2.44965, 0.136439)

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("8_ngecs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -33.0759)
shape = SubResource("BoxShape3D_2o2ka")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3bo7g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -56.3471, 36.8026, 0)
light_energy = 0.182

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6746, 23.4385, -19.0322)
light_energy = 16.0
light_indirect_energy = 5.364
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 34.712
omni_attenuation = 1.03527

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9807, 12.9212, -2.72584)
light_color = Color(0.588235, 1, 1, 1)
light_energy = 16.0
light_indirect_energy = 12.091
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 20.626
omni_attenuation = 1.86607

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2519, 7.87075, 11.9194)
light_energy = 16.0
light_indirect_energy = 5.364
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 12.139
omni_attenuation = 1.03527

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(-4.37114e-08, 0.895712, -0.444635, 0, 0.444635, 0.895712, 1, 3.91528e-08, -1.94356e-08, 3.90959, 10, 1.70894e-07)
projection = 1
fov = 101.3
size = 35.0
far = 4263.3
script = ExtResource("2_kcstb")

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25195, 18.143, -8.87825)
light_energy = 4.491
light_indirect_energy = 5.364
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 30.887
omni_attenuation = 1.03527

[node name="InLevelMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_right = 0.407
anchor_bottom = 0.322
offset_top = -1.0
offset_right = 967.6
offset_bottom = 816.6
script = ExtResource("10_hi6st")

[node name="ButMainMenu" type="Button" parent="InLevelMenu"]
material = SubResource("CanvasItemMaterial_ot34w")
layout_mode = 2
offset_left = 209.0
offset_top = 500.0
offset_right = 993.0
offset_bottom = 600.0
text = "Main Menu"

[node name="ButRestart" type="Button" parent="InLevelMenu"]
material = SubResource("CanvasItemMaterial_ot34w")
layout_mode = 2
offset_left = 209.0
offset_top = 390.0
offset_right = 993.0
offset_bottom = 490.0
text = "Restart"

[node name="SubViewportContainer" type="SubViewportContainer" parent="InLevelMenu"]
show_behind_parent = true
light_mask = 5
layout_mode = 0
offset_right = 1152.0
offset_bottom = 512.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="InLevelMenu/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 512)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="InLevelMenu" type="Label" parent="InLevelMenu/SubViewportContainer/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 72.0
grow_horizontal = 2
text = "You died!"
label_settings = SubResource("LabelSettings_cvykg")
horizontal_alignment = 1

[node name="BronzeMedal" type="Sprite2D" parent="InLevelMenu"]
visible = false
position = Vector2(595, 208)
scale = Vector2(0.335938, 0.335938)
texture = ExtResource("11_cpbdo")
