[gd_scene load_steps=25 format=3 uid="uid://ck4i8kpv510ck"]

[ext_resource type="Script" path="res://InLevelMenu.gd" id="1_xlyaw"]
[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://character.tscn" id="2_wdqh7"]
[ext_resource type="Script" path="res://Camera3D.gd" id="3_884al"]
[ext_resource type="Script" path="res://FPSLabel.gd" id="3_rsihn"]
[ext_resource type="PackedScene" uid="uid://bmxdpgk6rov0v" path="res://assets/cylinder.blend" id="4_08yab"]
[ext_resource type="PackedScene" uid="uid://b8pfl3bu7f5go" path="res://assets/halfpipe.blend" id="4_m7m16"]
[ext_resource type="Texture2D" uid="uid://dhreoi1315btm" path="res://assets/CountDown.png" id="5_el1ac"]
[ext_resource type="Script" path="res://GoalArea3D.gd" id="8_r123h"]
[ext_resource type="PackedScene" uid="uid://ct8u1exlme44t" path="res://assets/goal.blend" id="9_7f5tx"]
[ext_resource type="Script" path="res://DeathArea.gd" id="10_axu4s"]
[ext_resource type="Shader" path="res://main_menu_scene.gdshader" id="11_5frbk"]
[ext_resource type="Texture2D" uid="uid://6gqdjukgyjkv" path="res://assets/medalA.png" id="11_f8di0"]
[ext_resource type="Texture2D" uid="uid://v8x0e03yvto1" path="res://assets/buttonBackground.png" id="11_tqvfg"]
[ext_resource type="FontFile" uid="uid://d0wyubj121klo" path="res://assets/Octopus Game.ttf" id="12_h5ara"]
[ext_resource type="Texture2D" uid="uid://dwur8n3yn0cgm" path="res://assets/medalB.png" id="12_wpt1t"]
[ext_resource type="Texture2D" uid="uid://djlqwhgwnx8e4" path="res://assets/medalG.png" id="13_a61mf"]
[ext_resource type="Texture2D" uid="uid://colge5bufliqa" path="res://assets/medals.png" id="14_spuek"]

[sub_resource type="Theme" id="Theme_6l26t"]
default_font = ExtResource("12_h5ara")
default_font_size = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_2o2ka"]
size = Vector3(199, 100, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ux5bg"]
shader = ExtResource("11_5frbk")
shader_parameter/offsetHorizon = 0.236
shader_parameter/horizonIntensity = -3.014
shader_parameter/sunSetColor = Color(0.56, 0.24, 0, 1)
shader_parameter/horizonColorDay = Color(0.57, 0.53, 0.26, 1)
shader_parameter/horizonColorNight = Color(0.09, 0.16, 0.04, 1)
shader_parameter/sunColor = Color(1, 1, 1, 1)
shader_parameter/sunRadius = 0.192
shader_parameter/flatSun = true
shader_parameter/moonColor = Color(0.211765, 0.211765, 0.211765, 1)
shader_parameter/moonRadius = 0.05
shader_parameter/moonCrescent = -0.024
shader_parameter/enableHorizonFade = true
shader_parameter/horizonFadeSize = 0.8
shader_parameter/horizonFadeBlend = 0.1
shader_parameter/dayBottomColor = Color(0.4, 1, 1, 1)
shader_parameter/dayTopColor = Color(0.603922, 0.933333, 0, 1)
shader_parameter/nightBottomColor = Color(0.8, 0.8, 0.8, 1)
shader_parameter/nightTopColor = Color(0.862745, 0, 0, 1)
shader_parameter/starsSpeed = 0.2
shader_parameter/starsCutoff = 0.702
shader_parameter/starsSkyColor = Color(0, 0.521569, 0.309804, 1)
shader_parameter/offsetStars = 0.083
shader_parameter/starsIntensity = -2.829
shader_parameter/starFalloff = 1.79
shader_parameter/starsFadeModulation = 0.91
shader_parameter/cloudEdgeDayColor = Color(0.9, 0.9, 0.9, 1)
shader_parameter/cloudMainDayColor = Color(1, 1, 1, 1)
shader_parameter/cloudEdgeNightColor = Color(0.65, 0.79, 0.25, 1)
shader_parameter/cloudMainNightColor = Color(0.75, 0.76, 0.2, 1)
shader_parameter/cloudSpeed1 = 0.01
shader_parameter/cloudSpeed2 = 0.02
shader_parameter/cloudSpeed3 = 0.02
shader_parameter/cloudScale1 = 0.425
shader_parameter/cloudScale2 = 0.074
shader_parameter/cloudScale3 = 0.075
shader_parameter/cloudDistortion = 1.95
shader_parameter/cloudStrength = 1.0
shader_parameter/cloudCutoff = 0.013
shader_parameter/cloudIntensity = -0.009

[sub_resource type="Sky" id="Sky_2humf"]
sky_material = SubResource("ShaderMaterial_ux5bg")

[sub_resource type="Environment" id="Environment_3bo7g"]
background_mode = 2
background_color = Color(0.411765, 0.756863, 0.909804, 1)
background_energy_multiplier = 1.66
sky = SubResource("Sky_2humf")
ambient_light_source = 3
ambient_light_sky_contribution = 0.84
ambient_light_energy = 10.41

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6lovy"]

[sub_resource type="LabelSettings" id="LabelSettings_3fgi2"]
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="1-2" type="Node3D"]

[node name="character" parent="." instance=ExtResource("2_wdqh7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)
collision_layer = 1
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="character"]
transform = Transform3D(-4.37114e-08, 0.895712, -0.444635, 0, 0.444635, 0.895712, 1, 3.91528e-08, -1.94356e-08, 3.90959, 10, 1.70894e-07)
projection = 1
fov = 101.3
size = 35.0
far = 4263.3
script = ExtResource("3_884al")

[node name="CountdownTimer" type="Timer" parent="character"]

[node name="CountdownLabel" type="Label" parent="character"]
offset_top = 5.0
offset_right = 40.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("12_h5ara")

[node name="FPSLabel" type="Label" parent="character"]
offset_top = 26.0
offset_right = 40.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("12_h5ara")
script = ExtResource("3_rsihn")

[node name="ControlsLabel" type="Label" parent="character"]
offset_left = 5.0
offset_top = 563.0
offset_right = 381.0
offset_bottom = 699.0
theme = SubResource("Theme_6l26t")
theme_override_constants/line_spacing = 0
text = "Mouse - Ball Movement
[R] - Restart
[P] - Pause
[A / S] - Camera Movement"

[node name="CountDownBg" type="Sprite2D" parent="character"]
position = Vector2(574, 112)
scale = Vector2(0.751852, 0.751852)
texture = ExtResource("5_el1ac")

[node name="CountDownLabelInner" type="Label" parent="character/CountDownBg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.091
offset_top = -197.512
offset_right = -159.091
offset_bottom = -63.5123
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("12_h5ara")
theme_override_font_sizes/font_size = 130
text = "3"

[node name="Stage" type="Node" parent="."]

[node name="cylinder4" parent="Stage" instance=ExtResource("4_08yab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, 0)

[node name="cylinder3" parent="Stage" instance=ExtResource("4_08yab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 2.5)

[node name="cylinder2" parent="Stage" instance=ExtResource("4_08yab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0)

[node name="cylinder" parent="Stage" instance=ExtResource("4_08yab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)

[node name="halfpipe" parent="Stage" instance=ExtResource("4_m7m16")]
transform = Transform3D(-4.37114e-08, 19, 0, -1, -8.30516e-07, 0, 0, 0, 4, -17.1317, 2, 0)

[node name="cylinder5" parent="Stage" instance=ExtResource("4_08yab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 2, -2.5)

[node name="GoalArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.11, 0, 0)
script = ExtResource("8_r123h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0452271, 0, 0)
shape = SubResource("BoxShape3D_2o2ka")

[node name="goal" parent="GoalArea" instance=ExtResource("9_7f5tx")]
transform = Transform3D(-0.0599909, 0, 0.0261785, 0, 0.865, 0, -0.00104714, 0, -1.49977, -0.0502815, 2.44965, 0.136439)

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("10_axu4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -33.0759)
shape = SubResource("BoxShape3D_2o2ka")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3bo7g")

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6746, 23.4385, 11.665)
light_energy = 16.0
light_indirect_energy = 8.091
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 34.712
omni_attenuation = 1.03527

[node name="OmniLight3D" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.1079, 26.0843, 0)
light_energy = 14.545
light_indirect_energy = 8.091
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 34.712
omni_attenuation = 1.03527

[node name="InLevelMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_right = 0.407
anchor_bottom = 0.322
offset_top = -1.0
offset_right = 967.6
offset_bottom = 816.6
script = ExtResource("1_xlyaw")

[node name="ButMainMenu" type="Button" parent="InLevelMenu"]
clip_children = 1
layout_mode = 0
offset_left = 310.0
offset_top = 470.0
offset_right = 860.0
offset_bottom = 570.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6lovy")

[node name="ButtonBackground" type="Sprite2D" parent="InLevelMenu/ButMainMenu"]
position = Vector2(276, 45)
texture = ExtResource("11_tqvfg")

[node name="LevelLabel" type="Label" parent="InLevelMenu/ButMainMenu"]
z_index = 1
layout_mode = 0
offset_left = 90.0
offset_top = 32.0
offset_right = 490.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_h5ara")
theme_override_font_sizes/font_size = 38
text = "Main Menu"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="InLevelMenu/ButMainMenu"]
layout_mode = 0
offset_left = 138.0
offset_top = 28.0
offset_right = 444.0
offset_bottom = 69.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="ButRestart" type="Button" parent="InLevelMenu"]
clip_children = 1
layout_mode = 0
offset_left = 310.0
offset_top = 355.0
offset_right = 860.0
offset_bottom = 455.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6lovy")

[node name="ButtonBackground" type="Sprite2D" parent="InLevelMenu/ButRestart"]
position = Vector2(276, 45)
texture = ExtResource("11_tqvfg")

[node name="LevelLabel" type="Label" parent="InLevelMenu/ButRestart"]
z_index = 1
layout_mode = 0
offset_left = 90.0
offset_top = 32.0
offset_right = 490.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("12_h5ara")
theme_override_font_sizes/font_size = 38
text = "Restart"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="InLevelMenu/ButRestart"]
layout_mode = 0
offset_left = 154.0
offset_top = 28.0
offset_right = 424.0
offset_bottom = 69.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="InLevelMenu"]
show_behind_parent = true
light_mask = 5
layout_mode = 0
offset_right = 1152.0
offset_bottom = 512.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="InLevelMenu/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 512)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="InLevelMenu" type="Label" parent="InLevelMenu/SubViewportContainer/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 70.0
offset_right = 576.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("12_h5ara")
text = "You died!"
label_settings = SubResource("LabelSettings_3fgi2")
horizontal_alignment = 1

[node name="MedalA" type="Sprite2D" parent="InLevelMenu"]
visible = false
z_index = 3
position = Vector2(715, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("11_f8di0")

[node name="MedalB" type="Sprite2D" parent="InLevelMenu"]
visible = false
position = Vector2(476, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_wpt1t")

[node name="MedalG" type="Sprite2D" parent="InLevelMenu"]
visible = false
z_index = 2
position = Vector2(636, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_a61mf")

[node name="MedalS" type="Sprite2D" parent="InLevelMenu"]
visible = false
z_index = 1
position = Vector2(548, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_spuek")
