[gd_scene load_steps=27 format=3 uid="uid://cb842yh1xvips"]

[ext_resource type="Script" path="res://InLevelMenu.gd" id="1_rx8c3"]
[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://character.tscn" id="2_x86my"]
[ext_resource type="PackedScene" uid="uid://bmxdpgk6rov0v" path="res://assets/cylinder.blend" id="3_ak6jf"]
[ext_resource type="Script" path="res://FPSLabel.gd" id="3_bjg5x"]
[ext_resource type="Script" path="res://Camera3D.gd" id="3_h3076"]
[ext_resource type="PackedScene" uid="uid://b8pfl3bu7f5go" path="res://assets/halfpipe.blend" id="4_ymk5r"]
[ext_resource type="Texture2D" uid="uid://dhreoi1315btm" path="res://assets/CountDown.png" id="5_m6uej"]
[ext_resource type="PackedScene" uid="uid://c0n5inifokeg2" path="res://assets/turn.blend" id="5_t7unw"]
[ext_resource type="Script" path="res://GoalArea3D.gd" id="7_uewne"]
[ext_resource type="PackedScene" uid="uid://ct8u1exlme44t" path="res://assets/goal.blend" id="8_dvtxk"]
[ext_resource type="Script" path="res://DeathArea.gd" id="9_guqog"]
[ext_resource type="Shader" path="res://main_menu_scene.gdshader" id="10_12q5a"]
[ext_resource type="Texture2D" uid="uid://6gqdjukgyjkv" path="res://assets/medalA.png" id="12_e3phm"]
[ext_resource type="Texture2D" uid="uid://v8x0e03yvto1" path="res://assets/buttonBackground.png" id="12_negcr"]
[ext_resource type="FontFile" uid="uid://d0wyubj121klo" path="res://assets/Octopus Game.ttf" id="13_afxhj"]
[ext_resource type="Texture2D" uid="uid://dwur8n3yn0cgm" path="res://assets/medalB.png" id="13_y0plk"]
[ext_resource type="Texture2D" uid="uid://djlqwhgwnx8e4" path="res://assets/medalG.png" id="14_khm3w"]
[ext_resource type="Texture2D" uid="uid://colge5bufliqa" path="res://assets/medals.png" id="15_dqu8b"]

[sub_resource type="Theme" id="Theme_m2njt"]
default_font = ExtResource("13_afxhj")
default_font_size = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_ti4u3"]
size = Vector3(10, 100, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q648c"]
size = Vector3(1000, 1000, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jn3ji"]
shader = ExtResource("10_12q5a")
shader_parameter/offsetHorizon = -0.374
shader_parameter/horizonIntensity = 0.337
shader_parameter/sunSetColor = Color(0.482353, 0.0509804, 0.733333, 1)
shader_parameter/horizonColorDay = Color(1, 1, 1, 1)
shader_parameter/horizonColorNight = Color(0.733333, 0.709804, 0.854902, 1)
shader_parameter/sunColor = Color(1, 1, 1, 1)
shader_parameter/sunRadius = 0.457
shader_parameter/flatSun = false
shader_parameter/moonColor = Color(1, 1, 1, 1)
shader_parameter/moonRadius = 0.05
shader_parameter/moonCrescent = -0.024
shader_parameter/enableHorizonFade = false
shader_parameter/horizonFadeSize = 2.2
shader_parameter/horizonFadeBlend = 0.7
shader_parameter/dayBottomColor = Color(0.4, 1, 1, 1)
shader_parameter/dayTopColor = Color(0.380392, 0, 0.964706, 1)
shader_parameter/nightBottomColor = Color(0.8, 0.8, 0.8, 1)
shader_parameter/nightTopColor = Color(0.301961, 0.301961, 0.301961, 1)
shader_parameter/starsSpeed = 0.12
shader_parameter/starsCutoff = 0.098
shader_parameter/starsSkyColor = Color(0, 0.11, 0.05, 1)
shader_parameter/offsetStars = -1.243
shader_parameter/starsIntensity = -7.247
shader_parameter/starFalloff = 1.212
shader_parameter/starsFadeModulation = -0.931
shader_parameter/cloudEdgeDayColor = Color(0.509804, 0.509804, 0.509804, 1)
shader_parameter/cloudMainDayColor = Color(1, 1, 1, 1)
shader_parameter/cloudEdgeNightColor = Color(0.65, 0.79, 0.25, 1)
shader_parameter/cloudMainNightColor = Color(0.75, 0.76, 0.2, 1)
shader_parameter/cloudSpeed1 = 0.01
shader_parameter/cloudSpeed2 = 0.02
shader_parameter/cloudSpeed3 = 0.02
shader_parameter/cloudScale1 = 0.425
shader_parameter/cloudScale2 = 0.074
shader_parameter/cloudScale3 = 0.075
shader_parameter/cloudDistortion = 1.95
shader_parameter/cloudStrength = 0.6
shader_parameter/cloudCutoff = 0.013
shader_parameter/cloudIntensity = 0.0560005

[sub_resource type="Sky" id="Sky_4kume"]
sky_material = SubResource("ShaderMaterial_jn3ji")
radiance_size = 0

[sub_resource type="Environment" id="Environment_wclpa"]
background_mode = 2
background_color = Color(0.411765, 0.756863, 0.909804, 1)
sky = SubResource("Sky_4kume")
ambient_light_source = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fr6m"]

[sub_resource type="LabelSettings" id="LabelSettings_8drm8"]
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="1-3" type="Node3D"]

[node name="character" parent="." instance=ExtResource("2_x86my")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)
collision_layer = 1
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="character"]
transform = Transform3D(-4.37114e-08, 0.895712, -0.444635, 0, 0.444635, 0.895712, 1, 3.91528e-08, -1.94356e-08, 3.90959, 10, 1.70894e-07)
projection = 1
fov = 101.3
size = 35.0
far = 4263.3
script = ExtResource("3_h3076")

[node name="CountdownTimer" type="Timer" parent="character"]

[node name="CountdownLabel" type="Label" parent="character"]
offset_top = 5.0
offset_right = 40.0
offset_bottom = 28.0
theme_override_fonts/font = ExtResource("13_afxhj")

[node name="FPSLabel" type="Label" parent="character"]
offset_top = 26.0
offset_right = 40.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("13_afxhj")
script = ExtResource("3_bjg5x")

[node name="ControlsLabel" type="Label" parent="character"]
offset_left = 5.0
offset_top = 563.0
offset_right = 381.0
offset_bottom = 699.0
theme = SubResource("Theme_m2njt")
theme_override_constants/line_spacing = 0
text = "Mouse - Ball Movement
[R] - Restart
[P] - Pause
[A / S] - Camera Movement"

[node name="CountDownBg" type="Sprite2D" parent="character"]
position = Vector2(574, 112)
scale = Vector2(0.751852, 0.751852)
texture = ExtResource("5_m6uej")

[node name="CountDownLabelInner" type="Label" parent="character/CountDownBg"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.091
offset_top = -197.512
offset_right = -159.091
offset_bottom = -63.5123
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("13_afxhj")
theme_override_font_sizes/font_size = 130
text = "3"

[node name="Stage" type="Node" parent="."]

[node name="cylinder4" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.919, 1, 1.144)

[node name="cylinder3" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(0.800919, 0, -0.598772, 0, 1, 0, 0.598772, 0, 0.800919, -28.1588, -0.403457, -13.8721)

[node name="cylinder2" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -8.66247, 0.0767193, 0)

[node name="cylinder" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.05448, 2, -2)

[node name="halfpipe" parent="Stage" instance=ExtResource("4_ymk5r")]
transform = Transform3D(-4.37114e-08, 3, 0, -1, -1.31134e-07, 0, 0, 0, 4, -2.32964, 2, 0)

[node name="halfpipe2" parent="Stage" instance=ExtResource("4_ymk5r")]
transform = Transform3D(-0.0895419, 6.76148, -0.486015, -0.469253, -2.46281e-07, 1.38445, 0.334175, 1.81173, 1.81383, -19.1623, 2.0899, 2.72026)

[node name="turn3" parent="Stage" instance=ExtResource("5_t7unw")]
transform = Transform3D(-6.01403e-08, -1.68179, 6.62472, 2, 2.26494e-07, 6.99382e-07, -2.23056e-07, 2.48427, 4.48477, -20.5207, -1.31775, -5.13995)

[node name="turn4" parent="Stage" instance=ExtResource("5_t7unw")]
transform = Transform3D(-9.02583e-08, 0.278956, 3.99026, 1, 1.74846e-07, 3.49691e-07, -3.75082e-08, 3.99026, -0.278956, -6.83289, -2.29569, -1.12145)
visible = false

[node name="cylinder5" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -27.1419, -0.17811, -1.61928)

[node name="halfpipe3" parent="Stage" instance=ExtResource("4_ymk5r")]
transform = Transform3D(-0.474464, -0.324688, -2.5758, -0.643915, 3.30779e-07, 1.90013, -0.0160464, 9.60051, -0.0871132, -31.197, 2.46963, -8.72789)

[node name="cylinder6" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(2.40276, 0, -1.79632, 0, 1, 0, 1.79632, 0, 2.40276, -26.1667, -0.363704, -10.7286)

[node name="cylinder7" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(0.800919, 0, -0.598772, 0, 1, 0, 0.598772, 0, 0.800919, -16.757, 1, -4.885)

[node name="cylinder8" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(0.800919, 0, -0.598772, 0, 1, 0, 0.598772, 0, 0.800919, -17.232, 1, -0.836)

[node name="halfpipe4" parent="Stage" instance=ExtResource("4_ymk5r")]
transform = Transform3D(-0.136268, 6.7822, -0.189924, -0.253912, -0.206312, 2.09898, 0.506802, 1.72022, 1.00054, -19.503, 3.36857, 3.93036)

[node name="GoalArea" type="Area3D" parent="."]
transform = Transform3D(-0.41153, 0, -0.911396, 0, 1, 0, 0.911396, 0, -0.41153, -24.8143, 2.49593, -16.5406)
script = ExtResource("7_uewne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0452271, 0, 2.33599)
shape = SubResource("BoxShape3D_ti4u3")

[node name="goal" parent="GoalArea" instance=ExtResource("8_dvtxk")]
transform = Transform3D(-0.0599909, 0, 0.0261785, 0, 0.865, 0, -0.00104714, 0, -1.49977, -0.0502815, 2.44965, 2.75547)

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 7.97642, -2, 0)
script = ExtResource("9_guqog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -1.82099)
shape = SubResource("BoxShape3D_ti4u3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -33.076)
shape = SubResource("BoxShape3D_q648c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wclpa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -56.3471, 36.8026, 0)
light_energy = 0.102

[node name="OmniLight3D3" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.0579299, 0.998321, 0, -0.998321, -0.0579299, 0, 0, 0, 1, -8.088, 11.5473, 9.16717)
light_color = Color(0.588235, 1, 1, 1)
light_energy = 16.0
light_indirect_energy = 12.091
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 20.626
omni_attenuation = 1.86607

[node name="OmniLight3D2" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25195, 1.87075, -19.0806)
light_energy = 16.0
light_indirect_energy = 5.364
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 34.712
omni_attenuation = 1.03527

[node name="OmniLight3D4" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.25195, 18.143, -8.87825)
light_color = Color(0.431373, 0.145098, 0.760784, 1)
light_energy = 4.491
light_indirect_energy = 5.364
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 34.712
omni_attenuation = 1.03527

[node name="OmniLight3D5" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.4536, 19.3856, -3.56417)
light_color = Color(0.72549, 0.639216, 1, 1)
light_energy = 16.0
light_indirect_energy = 5.364
light_size = 0.477
light_specular = 16.0
shadow_bias = 0.0
omni_range = 34.712
omni_attenuation = 1.03527

[node name="OmniLight3D6" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5471, -1.93758, -3.56417)
light_indirect_energy = 5.364
light_size = 0.477
light_specular = 16.0
shadow_bias = 1.333
shadow_normal_bias = 3.561
omni_attenuation = 1.03527

[node name="OmniLight3D7" type="OmniLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5811, 3.57523, 1.17309)
light_indirect_energy = 5.364
light_size = 0.477
light_specular = 16.0
shadow_bias = 1.333
shadow_normal_bias = 3.561
omni_attenuation = 1.03527

[node name="InLevelMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_right = 0.407
anchor_bottom = 0.322
offset_top = -1.0
offset_right = 967.6
offset_bottom = 816.6
script = ExtResource("1_rx8c3")

[node name="ButMainMenu" type="Button" parent="InLevelMenu"]
clip_children = 1
layout_mode = 0
offset_left = 310.0
offset_top = 470.0
offset_right = 860.0
offset_bottom = 570.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5fr6m")

[node name="ButtonBackground" type="Sprite2D" parent="InLevelMenu/ButMainMenu"]
position = Vector2(276, 45)
texture = ExtResource("12_negcr")

[node name="LevelLabel" type="Label" parent="InLevelMenu/ButMainMenu"]
z_index = 1
layout_mode = 0
offset_left = 90.0
offset_top = 32.0
offset_right = 490.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_afxhj")
theme_override_font_sizes/font_size = 38
text = "Main Menu"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="InLevelMenu/ButMainMenu"]
layout_mode = 0
offset_left = 138.0
offset_top = 28.0
offset_right = 444.0
offset_bottom = 69.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="ButRestart" type="Button" parent="InLevelMenu"]
clip_children = 1
layout_mode = 0
offset_left = 310.0
offset_top = 355.0
offset_right = 860.0
offset_bottom = 455.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5fr6m")

[node name="ButtonBackground" type="Sprite2D" parent="InLevelMenu/ButRestart"]
position = Vector2(276, 45)
texture = ExtResource("12_negcr")

[node name="LevelLabel" type="Label" parent="InLevelMenu/ButRestart"]
z_index = 1
layout_mode = 0
offset_left = 90.0
offset_top = 32.0
offset_right = 490.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_afxhj")
theme_override_font_sizes/font_size = 38
text = "Restart"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="InLevelMenu/ButRestart"]
layout_mode = 0
offset_left = 154.0
offset_top = 28.0
offset_right = 424.0
offset_bottom = 69.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="InLevelMenu"]
show_behind_parent = true
light_mask = 5
layout_mode = 0
offset_right = 1152.0
offset_bottom = 512.0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="InLevelMenu/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 512)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="InLevelMenu" type="Label" parent="InLevelMenu/SubViewportContainer/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 70.0
offset_right = 576.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("13_afxhj")
text = "You died!"
label_settings = SubResource("LabelSettings_8drm8")
horizontal_alignment = 1

[node name="MedalA" type="Sprite2D" parent="InLevelMenu"]
visible = false
z_index = 3
position = Vector2(715, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("12_e3phm")

[node name="MedalB" type="Sprite2D" parent="InLevelMenu"]
visible = false
position = Vector2(476, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("13_y0plk")

[node name="MedalG" type="Sprite2D" parent="InLevelMenu"]
visible = false
z_index = 2
position = Vector2(636, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("14_khm3w")

[node name="MedalS" type="Sprite2D" parent="InLevelMenu"]
visible = false
z_index = 1
position = Vector2(548, 250)
scale = Vector2(0.4, 0.4)
texture = ExtResource("15_dqu8b")
