[gd_scene load_steps=25 format=3 uid="uid://cb842yh1xvips"]

[ext_resource type="Script" path="res://InLevelMenu.gd" id="1_rx8c3"]
[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://character.tscn" id="2_x86my"]
[ext_resource type="PackedScene" uid="uid://bmxdpgk6rov0v" path="res://assets/cylinder.blend" id="3_ak6jf"]
[ext_resource type="Script" path="res://Camera3D.gd" id="3_h3076"]
[ext_resource type="PackedScene" uid="uid://b8pfl3bu7f5go" path="res://assets/halfpipe.blend" id="4_ymk5r"]
[ext_resource type="Script" path="res://TimerLabel.gd" id="5_s1df7"]
[ext_resource type="PackedScene" uid="uid://c0n5inifokeg2" path="res://assets/turn.blend" id="5_t7unw"]
[ext_resource type="Script" path="res://Timer.gd" id="6_5585y"]
[ext_resource type="Script" path="res://GoalArea3D.gd" id="7_uewne"]
[ext_resource type="PackedScene" uid="uid://ct8u1exlme44t" path="res://assets/goal.blend" id="8_dvtxk"]
[ext_resource type="Script" path="res://DeathArea.gd" id="9_guqog"]
[ext_resource type="Shader" path="res://main_menu_scene.gdshader" id="10_12q5a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ciymy"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_rfcpf"]
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r6im"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4t1xl"]
radius = 0.1
height = 4.649

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuac1"]
albedo_color = Color(0, 0.470588, 0.470588, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sapmv"]
radius = 0.1
height = 4.649

[sub_resource type="BoxShape3D" id="BoxShape3D_ti4u3"]
size = Vector3(10, 100, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q648c"]
size = Vector3(1000, 1000, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jn3ji"]
shader = ExtResource("10_12q5a")
shader_parameter/offsetHorizon = -0.374
shader_parameter/horizonIntensity = 0.337
shader_parameter/sunSetColor = Color(0.482353, 0.0509804, 0.733333, 1)
shader_parameter/horizonColorDay = Color(1, 1, 1, 1)
shader_parameter/horizonColorNight = Color(0.733333, 0.709804, 0.854902, 1)
shader_parameter/sunColor = Color(1, 1, 1, 1)
shader_parameter/sunRadius = 0.457
shader_parameter/flatSun = false
shader_parameter/moonColor = Color(1, 1, 1, 1)
shader_parameter/moonRadius = 0.05
shader_parameter/moonCrescent = -0.024
shader_parameter/enableHorizonFade = false
shader_parameter/horizonFadeSize = 2.2
shader_parameter/horizonFadeBlend = 0.7
shader_parameter/dayBottomColor = Color(0.4, 1, 1, 1)
shader_parameter/dayTopColor = Color(0.380392, 0, 0.964706, 1)
shader_parameter/nightBottomColor = Color(0.8, 0.8, 0.8, 1)
shader_parameter/nightTopColor = Color(0.301961, 0.301961, 0.301961, 1)
shader_parameter/starsSpeed = 0.12
shader_parameter/starsCutoff = 0.098
shader_parameter/starsSkyColor = Color(0, 0.11, 0.05, 1)
shader_parameter/offsetStars = -1.243
shader_parameter/starsIntensity = -7.247
shader_parameter/starFalloff = 1.212
shader_parameter/starsFadeModulation = -0.931
shader_parameter/cloudEdgeDayColor = Color(0.509804, 0.509804, 0.509804, 1)
shader_parameter/cloudMainDayColor = Color(1, 1, 1, 1)
shader_parameter/cloudEdgeNightColor = Color(0.65, 0.79, 0.25, 1)
shader_parameter/cloudMainNightColor = Color(0.75, 0.76, 0.2, 1)
shader_parameter/cloudSpeed1 = 0.01
shader_parameter/cloudSpeed2 = 0.02
shader_parameter/cloudSpeed3 = 0.02
shader_parameter/cloudScale1 = 0.425
shader_parameter/cloudScale2 = 0.074
shader_parameter/cloudScale3 = 0.075
shader_parameter/cloudDistortion = 1.95
shader_parameter/cloudStrength = 0.6
shader_parameter/cloudCutoff = 0.013
shader_parameter/cloudIntensity = 0.0560005

[sub_resource type="Sky" id="Sky_b4hf1"]
sky_material = SubResource("ShaderMaterial_jn3ji")
radiance_size = 0

[sub_resource type="Environment" id="Environment_wclpa"]
background_mode = 2
background_color = Color(0.411765, 0.756863, 0.909804, 1)
sky = SubResource("Sky_b4hf1")
ambient_light_source = 3

[sub_resource type="LabelSettings" id="LabelSettings_lvn3e"]
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="1-3" type="Node3D"]

[node name="InLevelMenu" type="Control" parent="."]
visible = false
layout_mode = 3
anchor_right = 0.407
anchor_bottom = 0.322
offset_right = 967.6
offset_bottom = 817.6
script = ExtResource("1_rx8c3")

[node name="ButMainMenu" type="Button" parent="InLevelMenu"]
material = SubResource("CanvasItemMaterial_ciymy")
layout_mode = 2
offset_left = 209.0
offset_top = 349.0
offset_right = 993.0
offset_bottom = 575.0
text = "Main Menu"

[node name="ButRestart" type="Button" parent="InLevelMenu"]
material = SubResource("CanvasItemMaterial_ciymy")
layout_mode = 2
offset_left = 203.0
offset_top = 90.0
offset_right = 987.0
offset_bottom = 316.0
text = "Restart"

[node name="SubViewportContainer" type="SubViewportContainer" parent="InLevelMenu"]
show_behind_parent = true
light_mask = 5
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 520.0
grow_horizontal = 2
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="InLevelMenu/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="InLevelMenu" type="Label" parent="InLevelMenu/SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "You died!"
label_settings = SubResource("LabelSettings_rfcpf")

[node name="character" parent="." instance=ExtResource("2_x86my")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0)
collision_layer = 1
collision_mask = 1

[node name="directionArrow" type="Node3D" parent="character"]

[node name="ArrowMesh3d" type="MeshInstance3D" parent="character/directionArrow"]
transform = Transform3D(-2.18557e-08, -0.5, 2.18557e-08, 0, -2.18557e-08, -0.5, 0.5, -2.18557e-08, 9.55343e-16, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_2r6im")
mesh = SubResource("CapsuleMesh_4t1xl")
skeleton = NodePath("../..")

[node name="velocityArrow" type="Node3D" parent="character"]

[node name="ArrowMesh3d" type="MeshInstance3D" parent="character/velocityArrow"]
transform = Transform3D(-2.18557e-08, -0.5, 0, -2.18557e-08, 9.55343e-16, -0.5, 0.5, -2.18557e-08, -2.18557e-08, 1, 0, 0)
material_override = SubResource("StandardMaterial3D_wuac1")
mesh = SubResource("CapsuleMesh_sapmv")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="character"]
transform = Transform3D(-4.37114e-08, 0.895712, -0.444635, 0, 0.444635, 0.895712, 1, 3.91528e-08, -1.94356e-08, 3.90959, 10, 1.70894e-07)
projection = 1
fov = 101.3
size = 35.0
far = 4263.3
script = ExtResource("3_h3076")

[node name="Stage" type="Node" parent="."]

[node name="cylinder4" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.8648, 2, -1)

[node name="cylinder3" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 2)

[node name="cylinder2" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0)

[node name="cylinder" parent="Stage" instance=ExtResource("3_ak6jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, -2)

[node name="halfpipe" parent="Stage" instance=ExtResource("4_ymk5r")]
transform = Transform3D(-4.37114e-08, 14, 0, -1, -6.11959e-07, 0, 0, 0, 4, -12.3154, 2, 0)

[node name="turn3" parent="Stage" instance=ExtResource("5_t7unw")]
transform = Transform3D(-4.37114e-08, 4, 0, -1, -1.74846e-07, 0, 0, 0, 4, -30.1784, 2, 0)

[node name="turn4" parent="Stage" instance=ExtResource("5_t7unw")]
transform = Transform3D(-5.21253e-16, 4.76995e-08, -4, -1, -1.74846e-07, 0, -4.37114e-08, 4, 4.76995e-08, -30.1784, 2, -7.87912)

[node name="GoalArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1319, 0, -13.1629)
script = ExtResource("7_uewne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0452271, 0, 2.33599)
shape = SubResource("BoxShape3D_ti4u3")

[node name="goal" parent="GoalArea" instance=ExtResource("8_dvtxk")]
transform = Transform3D(-0.0599909, 0, 0.0261785, 0, 0.865, 0, -0.00104714, 0, -1.49977, -0.0502815, 2.44965, 2.75547)

[node name="DeathArea" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("9_guqog")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -33.0759)
shape = SubResource("BoxShape3D_ti4u3")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="DeathArea"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -33.076)
shape = SubResource("BoxShape3D_q648c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wclpa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -56.3471, 36.8026, 0)
shadow_enabled = true

[node name="TimerLabel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 288.0
offset_bottom = 651.0
script = ExtResource("5_s1df7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="TimerLabel"]
show_behind_parent = true
light_mask = 5
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -644.0
offset_right = 214.0
offset_bottom = -544.0
grow_vertical = 0
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="TimerLabel/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(210, 100)
render_target_update_mode = 4

[node name="Timer" type="Label" parent="TimerLabel/SubViewportContainer/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Turns: 0"
label_settings = SubResource("LabelSettings_lvn3e")
script = ExtResource("6_5585y")
