[gd_scene load_steps=7 format=3 uid="uid://doh0w0if3r85g"]

[ext_resource type="Script" path="res://character_new.gd" id="1_7egtf"]
[ext_resource type="Texture2D" uid="uid://2fydg5srni4x" path="res://assets/spheroidTexture2.png" id="2_udn21"]
[ext_resource type="Texture2D" uid="uid://dpxn1fl3vpat7" path="res://assets/spheroidNormalMap.png" id="2_wbd2k"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nb61p"]

[sub_resource type="SphereMesh" id="SphereMesh_vwcsn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hcor"]
albedo_texture = ExtResource("2_udn21")
metallic = 0.37
roughness = 0.45
normal_enabled = true
normal_scale = -0.5
normal_texture = ExtResource("2_wbd2k")
clearcoat_roughness = 0.79
clearcoat_texture = ExtResource("2_wbd2k")

[node name="character" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7egtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nb61p")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
snap = 0.055217
mesh = SubResource("SphereMesh_vwcsn")
material = SubResource("StandardMaterial3D_6hcor")

[node name="StopToStartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartToStopTimer" type="Timer" parent="."]
one_shot = true

[node name="postScoreHTTPRequest" type="HTTPRequest" parent="."]
timeout = 10.0

[connection signal="timeout" from="StopToStartTimer" to="." method="_on_stop_to_start_timer_timeout"]
[connection signal="timeout" from="StartToStopTimer" to="." method="_on_start_to_stop_timer_timeout"]
