[gd_scene load_steps=8 format=3 uid="uid://jg3ux4dmhwfa"]

[ext_resource type="Script" path="res://HighScores.gd" id="1_we45b"]
[ext_resource type="Texture2D" uid="uid://xkn2ksladhmw" path="res://assets/buttonBackgroundSmall.png" id="2_wa7bt"]
[ext_resource type="FontFile" uid="uid://d0wyubj121klo" path="res://assets/Octopus Game.ttf" id="3_oy8e1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gynxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vvvi"]

[sub_resource type="Theme" id="Theme_8wm1a"]
default_font = ExtResource("3_oy8e1")
default_font_size = 25

[sub_resource type="Theme" id="Theme_sfhpp"]
default_font_size = 37

[node name="HighScores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_we45b")

[node name="ButBack" type="Button" parent="."]
clip_children = 1
offset_left = 875.0
offset_top = 534.0
offset_right = 1138.0
offset_bottom = 634.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_gynxp")

[node name="ButtonBackgroundSmall" type="Sprite2D" parent="ButBack"]
position = Vector2(134, 50)
scale = Vector2(0.853846, 0.853846)
texture = ExtResource("2_wa7bt")

[node name="LevelLabel" type="Label" parent="ButBack"]
z_index = 1
offset_left = 58.0
offset_top = 42.0
offset_right = 230.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_oy8e1")
theme_override_font_sizes/font_size = 23
text = "Back"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ButBack"]
offset_left = 48.0
offset_top = 34.0
offset_right = 238.0
offset_bottom = 71.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="ButNext" type="Button" parent="."]
clip_children = 1
offset_left = 875.0
offset_top = 277.0
offset_right = 1138.0
offset_bottom = 377.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_6vvvi")

[node name="ButtonBackgroundSmall" type="Sprite2D" parent="ButNext"]
clip_children = 2
position = Vector2(134, 50)
scale = Vector2(0.853846, 0.853846)
texture = ExtResource("2_wa7bt")

[node name="LevelLabel" type="Label" parent="ButNext"]
z_index = 1
offset_left = 64.0
offset_top = 42.0
offset_right = 236.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_oy8e1")
theme_override_font_sizes/font_size = 23
text = ">"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ButNext"]
offset_left = 90.0
offset_top = 34.0
offset_right = 202.0
offset_bottom = 71.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="ButPrev" type="Button" parent="."]
clip_children = 1
layout_mode = 0
offset_left = -10.0
offset_top = 277.0
offset_right = 253.0
offset_bottom = 377.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_gynxp")

[node name="ButtonBackgroundSmall" type="Sprite2D" parent="ButPrev"]
position = Vector2(134, 50)
scale = Vector2(0.853846, 0.853846)
texture = ExtResource("2_wa7bt")

[node name="LevelLabel" type="Label" parent="ButPrev"]
z_index = 1
offset_left = 58.0
offset_top = 42.0
offset_right = 230.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_oy8e1")
theme_override_font_sizes/font_size = 23
text = "<"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ButPrev"]
offset_left = 90.0
offset_top = 34.0
offset_right = 202.0
offset_bottom = 71.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="getScoresHTTPRequest" type="HTTPRequest" parent="."]
timeout = 10.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
layout_mode = 0
offset_left = -57.0
offset_top = -62.0
offset_right = 1530.0
offset_bottom = 992.0
mouse_filter = 2
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="HighScoreViewer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 150.0
offset_right = 827.0
offset_bottom = 675.0
theme = SubResource("Theme_8wm1a")
theme_override_constants/h_separation = 50

[node name="StageName" type="Label" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 20.0
offset_right = 615.0
offset_bottom = 74.0
theme = SubResource("Theme_sfhpp")
theme_override_fonts/font = ExtResource("3_oy8e1")
text = "Stage:"

[node name="MadeBy" type="Label" parent="."]
offset_left = 31.0
offset_top = 615.0
offset_right = 248.0
offset_bottom = 659.0
theme_override_fonts/font = ExtResource("3_oy8e1")
text = "Made by trbarron"

[node name="Loading" type="Label" parent="."]
offset_left = 522.0
offset_top = 338.0
offset_right = 659.0
offset_bottom = 382.0
theme_override_fonts/font = ExtResource("3_oy8e1")
text = "Loading..."
