[gd_scene load_steps=2 format=3 uid="uid://s7yficxgpv8t"]

[ext_resource type="Script" path="res://HighScores.gd" id="1_we45b"]

[node name="HighScores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_we45b")

[node name="ButBack" type="Button" parent="."]
layout_mode = 0
offset_left = 1008.0
offset_top = 486.0
offset_right = 1116.0
offset_bottom = 614.0

[node name="getScoresHTTPRequest" type="HTTPRequest" parent="."]
timeout = 10.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -5.0
offset_top = -7.0
offset_right = 1152.0
offset_bottom = 653.0
mouse_filter = 2
color = Color(0.780392, 0.780392, 0.780392, 1)
