[gd_scene load_steps=12 format=3 uid="uid://dthnxlvp0igw"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_40osy"]
[ext_resource type="PackedScene" uid="uid://b8pfl3bu7f5go" path="res://assets/halfpipe.blend" id="2_xqqtb"]
[ext_resource type="PackedScene" uid="uid://c0n5inifokeg2" path="res://assets/turn.blend" id="3_rb5t1"]
[ext_resource type="Script" path="res://GoalArea3D.gd" id="4_un0vd"]
[ext_resource type="PackedScene" uid="uid://ct8u1exlme44t" path="res://assets/goal.blend" id="5_qnsud"]
[ext_resource type="Shader" path="res://main_menu_scene.gdshader" id="6_gvmlh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xol22"]
light_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_s6bqy"]
size = Vector3(9.04488, 13.9638, 0.475785)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpoyx"]
shader = ExtResource("6_gvmlh")
shader_parameter/offsetHorizon = 0.236
shader_parameter/horizonIntensity = -0.443
shader_parameter/sunSetColor = Color(0.56, 0.24, 0, 1)
shader_parameter/horizonColorDay = Color(0.57, 0.53, 0.26, 1)
shader_parameter/horizonColorNight = Color(0.09, 0.16, 0.04, 1)
shader_parameter/sunColor = Color(1, 1, 1, 1)
shader_parameter/sunRadius = 0.2
shader_parameter/flatSun = true
shader_parameter/moonColor = Color(1, 1, 1, 1)
shader_parameter/moonRadius = 0.05
shader_parameter/moonCrescent = -0.024
shader_parameter/enableHorizonFade = true
shader_parameter/horizonFadeSize = 0.2
shader_parameter/horizonFadeBlend = 0.1
shader_parameter/dayBottomColor = Color(0.4, 1, 1, 1)
shader_parameter/dayTopColor = Color(0.8, 0.8, 1, 1)
shader_parameter/nightBottomColor = Color(0.8, 0.8, 0.8, 1)
shader_parameter/nightTopColor = Color(0, 0, 0, 1)
shader_parameter/starsSpeed = 0.2
shader_parameter/starsCutoff = 0.702
shader_parameter/starsSkyColor = Color(0, 0.11, 0.05, 1)
shader_parameter/offsetStars = 0.083
shader_parameter/starsIntensity = -2.829
shader_parameter/starFalloff = 1.79
shader_parameter/starsFadeModulation = 0.91
shader_parameter/cloudEdgeDayColor = Color(0.9, 0.9, 0.9, 1)
shader_parameter/cloudMainDayColor = Color(1, 1, 1, 1)
shader_parameter/cloudEdgeNightColor = Color(0.65, 0.79, 0.25, 1)
shader_parameter/cloudMainNightColor = Color(0.75, 0.76, 0.2, 1)
shader_parameter/cloudSpeed1 = 0.01
shader_parameter/cloudSpeed2 = 0.02
shader_parameter/cloudSpeed3 = 0.02
shader_parameter/cloudScale1 = 0.425
shader_parameter/cloudScale2 = 0.074
shader_parameter/cloudScale3 = 0.075
shader_parameter/cloudDistortion = 1.95
shader_parameter/cloudStrength = 1.0
shader_parameter/cloudCutoff = 0.013
shader_parameter/cloudIntensity = -0.009

[sub_resource type="Sky" id="Sky_iqh0k"]
sky_material = SubResource("ShaderMaterial_cpoyx")
radiance_size = 2

[sub_resource type="Environment" id="Environment_y48en"]
background_mode = 2
background_color = Color(0.411765, 0.756863, 0.909804, 1)
sky = SubResource("Sky_iqh0k")
ambient_light_source = 3
ambient_light_sky_contribution = 0.84

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 465.0
offset_bottom = 295.0
script = ExtResource("1_40osy")

[node name="But11" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_xol22")
layout_mode = 0
offset_left = 50.0
offset_top = 20.0
offset_right = 1150.0
offset_bottom = 120.0
text = "1-1"

[node name="But12" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_xol22")
layout_mode = 0
offset_left = 29.0
offset_top = 152.0
offset_right = 1129.0
offset_bottom = 252.0
text = "1-2"

[node name="But13" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_xol22")
layout_mode = 0
offset_left = 35.0
offset_top = 277.0
offset_right = 1135.0
offset_bottom = 377.0
text = "1-3"

[node name="ButQuit" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 433.0
offset_right = 1120.0
offset_bottom = 533.0
text = "Quit"

[node name="Stage" type="Node" parent="."]

[node name="halfpipe2" parent="Stage" instance=ExtResource("2_xqqtb")]
transform = Transform3D(1.91069e-15, -4.37114e-07, -4, -1, -4.37114e-07, 0, -4.37114e-08, 10, -1.74846e-07, -22.5491, 2, -13.6588)

[node name="turn" parent="Stage" instance=ExtResource("3_rb5t1")]
transform = Transform3D(-4.37114e-08, 4, 0, -1, -1.74846e-07, 0, 0, 0, 4, -22.5129, 2, 0)

[node name="halfpipe" parent="Stage" instance=ExtResource("2_xqqtb")]
transform = Transform3D(-4.37114e-08, 11, 0, -1, -4.80825e-07, 0, 0, 0, 4, -8.05432, 2, 0)

[node name="GoalArea3D" type="Area3D" parent="Stage"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.5353, 0, -23.7031)
script = ExtResource("4_un0vd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/GoalArea3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_s6bqy")

[node name="goal" parent="Stage/GoalArea3D" instance=ExtResource("5_qnsud")]
transform = Transform3D(-0.0599909, 0, 0.0261785, 0, 0.865, 0, -0.00104714, 0, -1.49977, 0.0262655, 2.44965, 0.136439)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y48en")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433013, 0.75, -56.3471, 36.8026, 0)
shadow_enabled = true
