[gd_scene load_steps=13 format=3 uid="uid://dthnxlvp0igw"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_40osy"]
[ext_resource type="Texture2D" uid="uid://cggjs3bkxrh5x" path="res://assets/spheroidZero.png" id="2_diaie"]
[ext_resource type="Script" path="res://UsernameScript.gd" id="2_fxvbm"]
[ext_resource type="Texture2D" uid="uid://v8x0e03yvto1" path="res://assets/buttonBackground.png" id="2_sokll"]
[ext_resource type="FontFile" uid="uid://d0wyubj121klo" path="res://assets/Octopus Game.ttf" id="3_jt33o"]
[ext_resource type="Texture2D" uid="uid://dwur8n3yn0cgm" path="res://assets/medalB.png" id="4_iiibq"]
[ext_resource type="Texture2D" uid="uid://xkn2ksladhmw" path="res://assets/buttonBackgroundSmall.png" id="5_i7qj6"]
[ext_resource type="Texture2D" uid="uid://colge5bufliqa" path="res://assets/medals.png" id="5_qj0c2"]
[ext_resource type="Texture2D" uid="uid://djlqwhgwnx8e4" path="res://assets/medalG.png" id="6_fwyld"]
[ext_resource type="Texture2D" uid="uid://6gqdjukgyjkv" path="res://assets/medalA.png" id="7_vcbbv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7252j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5lrwu"]

[node name="MainMenu" type="Control"]
material = SubResource("CanvasItemMaterial_7252j")
layout_mode = 3
anchors_preset = 0
offset_right = 85.0
offset_bottom = 80.0
script = ExtResource("1_40osy")

[node name="But11" type="Button" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 23.0
offset_top = 320.0
offset_right = 573.0
offset_bottom = 420.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5lrwu")

[node name="ButtonBackground" type="Sprite2D" parent="But11"]
position = Vector2(276, 45)
texture = ExtResource("2_sokll")

[node name="LevelLabel" type="Label" parent="But11"]
z_index = 1
layout_mode = 0
offset_left = 208.0
offset_top = 32.0
offset_right = 374.0
offset_bottom = 79.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jt33o")
theme_override_font_sizes/font_size = 38
text = "One"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="But11"]
layout_mode = 0
offset_left = 184.0
offset_top = 28.0
offset_right = 394.0
offset_bottom = 69.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="But12" type="Button" parent="."]
clip_children = 1
offset_left = 589.0
offset_top = 318.0
offset_right = 1139.0
offset_bottom = 418.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5lrwu")

[node name="ButtonBackground" type="Sprite2D" parent="But12"]
position = Vector2(276, 45)
texture = ExtResource("2_sokll")

[node name="LevelLabel" type="Label" parent="But12"]
z_index = 1
offset_left = 208.0
offset_top = 32.0
offset_right = 374.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jt33o")
theme_override_font_sizes/font_size = 38
text = "Two"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="But12"]
offset_left = 184.0
offset_top = 28.0
offset_right = 394.0
offset_bottom = 69.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="But13" type="Button" parent="."]
clip_children = 1
offset_left = 23.0
offset_top = 436.0
offset_right = 573.0
offset_bottom = 536.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5lrwu")

[node name="ButtonBackground" type="Sprite2D" parent="But13"]
position = Vector2(276, 45)
texture = ExtResource("2_sokll")

[node name="LevelLabel" type="Label" parent="But13"]
z_index = 1
offset_left = 208.0
offset_top = 32.0
offset_right = 375.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jt33o")
theme_override_font_sizes/font_size = 38
text = "Three"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="But13"]
offset_left = 184.0
offset_top = 28.0
offset_right = 394.0
offset_bottom = 69.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="But14" type="Button" parent="."]
clip_children = 1
offset_left = 589.0
offset_top = 436.0
offset_right = 1139.0
offset_bottom = 536.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5lrwu")

[node name="ButtonBackground" type="Sprite2D" parent="But14"]
position = Vector2(276, 45)
texture = ExtResource("2_sokll")

[node name="LevelLabel" type="Label" parent="But14"]
z_index = 1
offset_left = 208.0
offset_top = 32.0
offset_right = 374.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jt33o")
theme_override_font_sizes/font_size = 38
text = "Four"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="But14"]
offset_left = 184.0
offset_top = 28.0
offset_right = 394.0
offset_bottom = 69.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="ButHS" type="Button" parent="."]
clip_children = 1
offset_left = 732.0
offset_top = 537.0
offset_right = 995.0
offset_bottom = 637.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_5lrwu")

[node name="ButtonBackgroundSmall" type="Sprite2D" parent="ButHS"]
position = Vector2(134, 50)
scale = Vector2(0.853846, 0.853846)
texture = ExtResource("5_i7qj6")

[node name="LevelLabel" type="Label" parent="ButHS"]
z_index = 1
offset_left = 45.0
offset_top = 42.0
offset_right = 249.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jt33o")
theme_override_font_sizes/font_size = 23
text = "High Scores"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ButHS"]
offset_left = 41.0
offset_top = 34.0
offset_right = 251.0
offset_bottom = 71.0
mouse_filter = 2
color = Color(0.0431373, 0.152941, 0.168627, 1)

[node name="UsernameScript" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 389.0
offset_top = 573.0
offset_right = 728.0
offset_bottom = 613.0
theme_override_fonts/font = ExtResource("3_jt33o")
theme_override_font_sizes/font_size = 25
placeholder_text = "Player0"
script = ExtResource("2_fxvbm")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 576.0
offset_right = 373.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("3_jt33o")
theme_override_font_sizes/font_size = 28
text = "Name:"

[node name="SpheroidZero" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(580, 153)
scale = Vector2(0.333008, 0.333008)
texture = ExtResource("2_diaie")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -57.0
offset_top = -41.0
offset_right = 1448.0
offset_bottom = 908.0
mouse_filter = 2
color = Color(0.780392, 0.780392, 0.780392, 1)

[node name="OneMedalB" type="Sprite2D" parent="."]
visible = false
position = Vector2(464, 370)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_iiibq")

[node name="OneMedalS" type="Sprite2D" parent="."]
visible = false
position = Vector2(485, 370)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_qj0c2")

[node name="OneMedalG" type="Sprite2D" parent="."]
visible = false
position = Vector2(508, 370)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_fwyld")

[node name="OneMedalA" type="Sprite2D" parent="."]
visible = false
position = Vector2(529, 370)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_vcbbv")

[node name="ThreeMedalB" type="Sprite2D" parent="."]
visible = false
position = Vector2(464, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_iiibq")

[node name="ThreeMedalS" type="Sprite2D" parent="."]
visible = false
position = Vector2(485, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_qj0c2")

[node name="ThreeMedalG" type="Sprite2D" parent="."]
visible = false
position = Vector2(508, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_fwyld")

[node name="ThreeMedalA" type="Sprite2D" parent="."]
visible = false
position = Vector2(529, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_vcbbv")

[node name="FourMedalB" type="Sprite2D" parent="."]
visible = false
position = Vector2(1029, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_iiibq")

[node name="FourMedalS" type="Sprite2D" parent="."]
visible = false
position = Vector2(1050, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_qj0c2")

[node name="FourMedalG" type="Sprite2D" parent="."]
visible = false
position = Vector2(1073, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_fwyld")

[node name="FourMedalA" type="Sprite2D" parent="."]
visible = false
position = Vector2(1094, 486)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_vcbbv")

[node name="TwoMedalB" type="Sprite2D" parent="."]
visible = false
position = Vector2(1029, 368)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_iiibq")

[node name="TwoMedalS" type="Sprite2D" parent="."]
visible = false
position = Vector2(1050, 368)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_qj0c2")

[node name="TwoMedalG" type="Sprite2D" parent="."]
visible = false
position = Vector2(1073, 368)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_fwyld")

[node name="TwoMedalA" type="Sprite2D" parent="."]
visible = false
position = Vector2(1094, 368)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_vcbbv")
